﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IONThree", "IONThree.csproj", "{844C29EB-E66E-4E08-85F9-B57A2E77A9F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{844C29EB-E66E-4E08-85F9-B57A2E77A9F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{844C29EB-E66E-4E08-85F9-B57A2E77A9F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{844C29EB-E66E-4E08-85F9-B57A2E77A9F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{844C29EB-E66E-4E08-85F9-B57A2E77A9F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48CAC3C2-D1F9-4A37-B0E3-3B7A07925CD7}
	EndGlobalSection
EndGlobal
